.fade-enter {
    opacity: 0.01;
}

.fade-enter.fade-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
}

.fade-exit {
    opacity: 1;
}

.fade-exit.fade-exit-active {
    opacity: 0.01;
    transition: opacity 0 ease-in;
}

.modalback {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.15);
}

.modal {
    position: absolute;
    background: #fff;
    top: 25px;
    left: 10%;
    right: 10%;
    padding: 15px;
    border: 2px solid #444;
}